APP_PORT=8080
LOG_LEVEL=debug

# Postgres
POSTGRES_USER=MU
POSTGRES_PASSWORD=MU
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mock_db
POSTGRES_SSLMODE=disable
POSTGRES_POOL_MAX_CONNS=10

# PGAdmin
PGADMIN_DEFAULT_EMAIL=MPGA@e.com
PGADMIN_DEFAULT_PASSWORD=MPGA

# JWT
JWT_PATH=/
JWT_DOMAIN=localhost
JWT_SECURE=false
JWT_HTTPONLY=true

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3030

# Redis
REDIS_URL=redis:6379

# Refresh Token
ACCESS_TOKEN_PRIVATE_KEY=ACCESS_TOKEN_PRIVATE_KEY
ACCESS_TOKEN_PUBLIC_KEY=ACCESS_TOKEN_PUBLIC_KEY
ACCESS_TOKEN_EXPIRED_IN=1m
ACCESS_TOKEN_MAXAGE=1

REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PUBLIC_KEY=REFRESH_TOKEN_PUBLIC_KEY
REFRESH_TOKEN_EXPIRED_IN=3m
REFRESH_TOKEN_MAXAGE=3