APP_PORT=8080

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=6500
POSTGRES_NAME=pgstarter
POSTGRES_SSLMODE=disable
POSTGRES_POOL_MAX_CONNS=10

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
JWT_SECRET=
JWT_NAME=jwt
JWT_MAXAGE=3600
JWT_PATH=/
JWT_DOMAIN=localhost
JWT_SECURE=false
JWT_HTTPONLY=true

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3030

# Redis
REDIS_URL=redis:6379

# Refresh Token
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60