APP_PORT=4040

# Postgres
PGDB_USERNAME=
PGDB_PASSWORD=
PGDB_HOST=localhost
PGDB_PORT=5432
PGDB_NAME=pgstarter
PGDB_SSLMODE=disable
PGDB_POOL_MAX_CONNS=10

# JWT
JWT_SECRET=
JWT_NAME=
JWT_MAXAGE=
JWT_PATH=
JWT_SECURE=
JWT_HTTPONLY=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3030